<!DOCTYPE html>
<html>
<title>HOMEPAGE</title>
<style>
body, html {
	height: 100%;
	margin: 0;
}
.bgimg {
	background-image: url('https://raw.githubusercontent.com/andy3bz/andy3bz.github.io/master/homepage.png');
	height: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
	color: white;
	font-family: "Courier New", Courier, monospace;
	font-size: 25px;
}
.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}
.topLeft {
	position: absolute;
	top: 100%;
	right: 16px;
}
</style>
<body>
	<div class="bgimg">
		<div class="middle">
			<h1>OR</h1>
			<img class="topLeft" src="https://raw.githubusercontent.com/andy3bz/andy3bz.github.io/master/ar_button.png">
		</div>
	</div>
</body>
</html>